VITE_API_BASE_URL=https://xts-app.localto.net/dungbaby-service/hs/apps/execute/xts
VITE_FILE_BASE_URL=https://xts-app.localto.net/dungbaby-service/hs/apps/files

VITE_API_BASE_URL_1=https://app.xts.vn/dungbaby-service/hs/apps/execute/xts
VITE_FILE_BASE_URL_1=https://app.xts.vn/dungbaby-service/hs/apps/files

